# springboot-studies

./: README.md
LoginWebApp/: docker-compose.yml  pom.xml
LoginWebApp/src/main/kotlin/com/neto6391/loginapp/: Startup.kt
LoginWebApp/src/main/resources/: application.properties
LoginWebApp/src/main/webapp/: login.jsp  welcome.jsp
LoginWebApp/src/test/kotlin/com/neto6391/loginapp/: LoginappApplicationTests.kt
RestAppDb/: README.md  docker-compose.yml  pom.xml
RestAppDb/src/main/kotlin/exception/application/: ExceptionResponse.kt  ResourceNotFoundException.kt
RestAppDb/src/main/kotlin/handler/exception/: ControllerAdviceRequestError.kt
RestAppDb/src/main/kotlin/models/aplication/: Person.kt
RestAppDb/src/main/kotlin/repository/application/: PersonRespository.kt
RestAppDb/src/main/kotlin/services/application/: PersonServices.kt
RestAppDb/src/main/kotlin/springboot/application/: Startup.kt
RestAppDb/src/main/resources/: application.properties
RestAppDbVO/: README.md  docker-compose.yml  pom.xml
RestAppDbVO/src/main/kotlin/com/neto6391/restappdb/: Startup.kt
RestAppDbVO/src/main/kotlin/com/neto6391/restappdb/config/: SecurityConfig.kt  SwaggerConfig.kt  WebConfig.kt
RestAppDbVO/src/main/kotlin/com/neto6391/restappdb/controllers/: PersonController.kt
RestAppDbVO/src/main/kotlin/com/neto6391/restappdb/controllers/v1/: AuthController.kt  BookController.kt  PersonController.kt
RestAppDbVO/src/main/kotlin/com/neto6391/restappdb/converter/: AdapterConverter.kt
RestAppDbVO/src/main/kotlin/com/neto6391/restappdb/data/model/: Book.kt  Permission.kt  Person.kt  User.kt
RestAppDbVO/src/main/kotlin/com/neto6391/restappdb/data/vo/v1/: AccountCredentialsVO.kt  BookVO.kt  PersonVO.kt
RestAppDbVO/src/main/kotlin/com/neto6391/restappdb/exceptions/exception/: ExceptionResponse.kt  InvalidJwtAuthenticationException.kt  ResourceNotFoundException.kt
RestAppDbVO/src/main/kotlin/com/neto6391/restappdb/exceptions/handler/: ControllerAdviceRequestError.kt
RestAppDbVO/src/main/kotlin/com/neto6391/restappdb/repositories/: BookRepository.kt  PersonRespository.kt  UserRespository.kt
RestAppDbVO/src/main/kotlin/com/neto6391/restappdb/security/: AccountCredentialsVO.kt
RestAppDbVO/src/main/kotlin/com/neto6391/restappdb/security/jwt/: JwtConfigurer.kt  JwtTokenFilter.kt  JwtTokenProvider.kt
RestAppDbVO/src/main/kotlin/com/neto6391/restappdb/serialization/converter/: YamlJackson2HttpMessageConverter.kt
RestAppDbVO/src/main/kotlin/com/neto6391/restappdb/services/: BookServices.kt  PersonServices.kt  UserServices.kt
RestAppDbVO/src/main/resources/: application.properties
RestAppDbVO/src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql
RestAppDbVO/src/test/kotlin/com/neto6391/restappdb/application/converter/: AdapterConvert.kt  AdapterConvertBookTest.kt  AdapterConvertPersonTest.kt  AdapterConvertTest.kt  BookTest.kt  PersonTest.kt
RestAppDbVO/src/test/kotlin/com/neto6391/restappdb/application/converter/mocks/: MockBook.kt  MockPerson.kt
RestAppDbVOV2/: pom.xml
RestVerbs/src/main/kotlin/application/exception/: ExceptionResponse.kt
RestVerbs/src/main/kotlin/controllers/application/: PersonController.kt
RestVerbs/src/main/kotlin/models/aplication/: Person.kt
RestVerbs/src/main/kotlin/number/utils/: Number.kt
RestVerbs/src/main/kotlin/services/application/: PersonServices.kt
SpringCalc/: pom.xml
SpringCalc/src/main/kotlin/application/exception/: UnsupportedMathOperationException.kt
SpringCalc/src/main/kotlin/calc/utils/: CalcMath.kt
SpringCalc/src/main/kotlin/com/springboot/mathapp/: MathController.kt  Startup.kt
SpringCalc/src/main/kotlin/controllers/application/: MathController.kt
SpringCalc/src/main/kotlin/exception/handler/: ControllerAdviceRequestError.kt  CustomizedResponseEntityExceptionHandler.kt
SpringCalc/src/main/kotlin/mathapp/exception/: ExceptionResponse.kt  UnsupportedMathOperationException.kt
SpringCalc/src/main/kotlin/services/application/: CalcMathServices.kt
SpringCalc/src/main/kotlin/springboot/application/: Startup.kt
SpringCalc/src/main/kotlin/springboot/mathapp/: MathController.kt  Startup.kt
SpringCalc/src/main/kotlin/utils/converter/: ConversionNumber.kt
SpringCalc/src/test/kotlin/com/springboot/mathapp/: StartupTests.kt
SpringCalc/src/test/kotlin/springboot/application/: StartupTests.kt
SpringCalc/src/test/kotlin/springboot/mathapp/: StartupTests.kt
microservices/PhotAppDescoveryService/: pom.xml
microservices/PhotAppZuulAPIGateway/: pom.xml
microservices/PhotoApiAccountManagement/: pom.xml
microservices/PhotoApiAccountManagement/src/main/resources/: application.properties
microservices/PhotoAppApiUsers/: pom.xml
microservices/PhotoAppApiUsers/src/main/kotlin/com/appsdeveloperblog/photoapp/api/users/: PhotoAppApiUsersApplication.kt
microservices/PhotoAppApiUsers/src/main/kotlin/com/appsdeveloperblog/photoapp/api/users/data/: UserEntity.kt  UsersRepository.kt
microservices/PhotoAppApiUsers/src/main/kotlin/com/appsdeveloperblog/photoapp/api/users/security/: WebSecurity.kt
microservices/PhotoAppApiUsers/src/main/kotlin/com/appsdeveloperblog/photoapp/api/users/service/: UsersService.kt  UsersServiceImpl.kt
microservices/PhotoAppApiUsers/src/main/kotlin/com/appsdeveloperblog/photoapp/api/users/shared/: UserDto.kt
microservices/PhotoAppApiUsers/src/main/kotlin/com/appsdeveloperblog/photoapp/api/users/ui/controllers/: UsersController.kt
microservices/PhotoAppApiUsers/src/main/kotlin/com/appsdeveloperblog/photoapp/api/users/ui/model/: CreateUserRequestModel.kt  CreateUserResponseModel.kt
microservices/PhotoAppApiUsers/src/main/resources/: application.properties
microservices/PhotoAppApiUsers/src/test/kotlin/com/appsdeveloperblog/photoapp/api/users/: PhotAppApiUsersApplicationTests.kt
springboot.calc-app/: docker-compose.yml  pom.xml
springboot.calc-app/src/main/kotlin/com/springboot/calcapp/: SpringbootApplication.kt
springboot.calc-app/src/test/kotlin/com/springboot/calcapp/: SpringbootApplicationTests.kt
(+45 files in other folders)
